# TABComicApp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ifeanyi/com/tab/tabcomicapp/: ComicsPageTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ifeanyi/com/tab/tabcomicapp/: ComicAdapter.java  ComicData.java  ComicDetails.java  ComicsPage.java
app/src/main/java/ifeanyi/com/tab/tabcomicapp/marvelapi/: MarvelApi.java
app/src/main/java/ifeanyi/com/tab/tabcomicapp/marvelapi/dao/: CharacterList.java  CharacterSummary.java  Comic.java  CreatorList.java  CreatorSummary.java  ImageInfo.java  IndustryDate.java  Item.java  ItemList.java  Price.java  TextObject.java  Url.java
app/src/main/java/ifeanyi/com/tab/tabcomicapp/marvelapi/manager/: BaseManager.java  ComicManager.java
app/src/main/java/ifeanyi/com/tab/tabcomicapp/marvelapi/request/: BaseRequest.java  ComicRequest.java  RequestSignature.java
app/src/main/java/ifeanyi/com/tab/tabcomicapp/marvelapi/response/: DataContainer.java  DateAdapter.java  ServiceResponse.java
app/src/main/java/ifeanyi/com/tab/tabcomicapp/marvelapi/service/: ComicService.java
app/src/main/java/ifeanyi/com/tab/tabcomicapp/marvelapi/utils/: HashUtil.java
app/src/main/java/ifeanyi/com/tab/tabcomicapp/sorter/: ComicSorter.java
app/src/main/res/drawable/: elevate.xml
app/src/main/res/layout/: activity_comic_details.xml  activity_comics_page.xml  comic_card.xml  content_comic_details.xml  content_comics_page.xml
app/src/main/res/menu/: menu_comics_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ifeanyi/com/tab/tabcomicapp/: ComicApiClientTest.java  ComicApiTest.java  ExampleUnitTest.java
