<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_comics_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ifeanyi.com.tab.tabcomicapp.ComicsPage"
    tools:showIn="@layout/activity_comics_page">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/elevate"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:hint="Search here"
            android:inputType="numberDecimal"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:layout_weight="70"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_action_search"
            android:layout_weight="30"
            android:layout_marginRight="6dp"
            android:text="Search"/>


    </LinearLayout>
    <!--<EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:hint="Search here"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp" /> -->

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:max="48"
        android:progress="1"
        android:progressDrawable="@drawable/progress" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultText"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>
