<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_comic_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ifeanyi.com.tab.tabcomicapp.ComicDetails"
    tools:showIn="@layout/activity_comic_details">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/album_desc_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/titleLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:text="TITLE:"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail"
                    android:layout_toRightOf="@+id/titleLbl"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/descriptionLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignParentLeft="true"
                    android:text="DESCRIPTION:"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/descriptionLbl"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/pricesLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_alignParentLeft="true"
                    android:text="PRICES:"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_toRightOf="@+id/pricesLbl"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/countLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prices"
                    android:layout_alignParentLeft="true"
                    android:text="PAGES COUNT:"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prices"
                    android:layout_toRightOf="@+id/countLbl"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/authorLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/count"
                    android:layout_alignParentLeft="true"
                    android:text="AUTHORS:"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />

                <TextView
                    android:id="@+id/authors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/count"
                    android:layout_toRightOf="@+id/authorLbl"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count"  />

                <!--<ImageView
                    android:id="@+id/overflow"
                    android:layout_width="@dimen/ic_album_overflow_width"
                    android:layout_height="@dimen/ic_album_overflow_height"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/thumbnail"
                    android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dots" /> -->

            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>
